<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JT Luxury Stayz — Melbourne’s Premier Luxury Short Stayz</title>
  <meta name="description" content="Melbourne’s premier luxury short stayz. Guests experience refined comfort and style, while owners and agents enjoy complete peace of mind." />
  <meta name="theme-color" content="#000000" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #0b0b0b;
      --card: #121212;
      --muted: #9ca3af;
      --text: #f5f5f5;
      --accent: #ff7a00;
      --shadow: 0 10px 30px rgba(0,0,0,.45);
      --radius: 18px;
      --luxury-gradient: linear-gradient(135deg, #1a1a1a, #0e0e0e 60%, #1f1f1f);
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { background: var(--bg); color: var(--text); font-family: 'Manrope', sans-serif; scroll-behavior: smooth; text-transform: none; }

    header { position: sticky; top: 0; background: #0b0b0b; z-index: 10; border-bottom: 1px solid rgba(255,255,255,.06); }
    .nav { display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem; }
    .brand { font-weight: 800; color: var(--text); }
    .brand em { color: var(--accent); font-style: normal; }
    nav a { color: var(--text); margin: 0 .75rem; text-decoration: none; opacity: .8; }
    nav a:hover { opacity: 1; color: var(--accent); }

    .hero { position: relative; height: 100vh; overflow: hidden; display: flex; align-items: center; justify-content: center; text-align: center; }
    .hero img { position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -2; filter: brightness(45%) contrast(115%) saturate(110%); }
    .hero::after { content: ''; position: absolute; inset: 0; background: linear-gradient(to top, rgba(0,0,0,.9) 0%, rgba(0,0,0,.5) 50%, rgba(0,0,0,0) 85%); z-index: -1; }
    .hero-content { position: relative; z-index: 1; max-width: 850px; padding: 0 1rem; }
    .hero h1 { font-size: clamp(2.4rem, 5vw, 4rem); margin-bottom: 1rem; letter-spacing: .4px; color: #ffffff; text-transform: uppercase; text-shadow: 0 4px 20px rgba(0,0,0,0.8); }
    .hero h1 .orange { color: var(--accent); }
    .hero p { font-size: 1.3rem; color: #f2f2f2; margin-bottom: 2.4rem; line-height: 1.7; max-width: 720px; margin-left: auto; margin-right: auto; text-shadow: 0 2px 10px rgba(0,0,0,0.6); }
    .btn { display: inline-block; background: linear-gradient(135deg,#ff7a00,#ff9b36); color: #111; padding: 1rem 1.5rem; border-radius: 14px; font-weight: 800; text-decoration: none; transition: transform .2s ease, box-shadow .2s ease; text-transform: uppercase; letter-spacing: .5px; }
    .btn:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(255,122,0,.45); }

    .after-hero { background: #000; }
    section { padding: 4rem 1rem; border-top: 1px solid rgba(255,255,255,.06); }
    .container { max-width: 1100px; margin: auto; text-align: center; }
    h2 { font-size: 2rem; margin-bottom: 1rem; text-transform: uppercase; }
    h2 .highlight { color: var(--accent); font-weight: 800; }
    p.lead { color: #d1d5db; margin-bottom: 2rem; }

    .pills { display:flex; flex-wrap:wrap; gap:.6rem; justify-content:center; margin-bottom: 2rem; }
    .pill { background:#151515; border:1px solid rgba(255,255,255,.1); padding:.55rem .8rem; border-radius:999px; color:#e5e7eb; }

    .grid { display:grid; gap:1rem; }
    @media(min-width:768px){
      .grid.cols-4{grid-template-columns:repeat(4,1fr)}
      .grid.cols-2{grid-template-columns:repeat(2,1fr)}
    }
    .card { background: var(--card); padding: 1.6rem; border-radius: var(--radius); box-shadow: var(--shadow); }
    .card h3{ margin-bottom:.6rem; color: var(--accent); text-transform: uppercase; }
    p.card-text, ul.clean { color:#e5e7eb; font-size: .95rem; line-height:1.6; list-style:none; padding:0; margin:0; }
    ul.clean li { display:flex; justify-content:center; gap:.6rem; padding:.35rem 0; }
    .dot { width:.45rem; height:.45rem; border-radius:50%; background:var(--accent); margin-top:.55rem; flex:0 0 .45rem; }

    #enquire { background: var(--luxury-gradient); border-radius: 20px; padding: 5rem 2rem; box-shadow: 0 10px 50px rgba(255,122,0,.08), inset 0 0 20px rgba(255,122,0,.05); }
    #enquire h2 { text-align: center; font-size: 2.2rem; }
    #enquire p.lead { text-align: center; color: var(--muted); margin-bottom: 3rem; font-size: 1.05rem; }
    form.enquiry { display: grid; gap: 1.2rem; max-width: 820px; margin: auto; }
    .form-grid { display: grid; gap: 1rem; }
    @media(min-width:768px){ .form-grid{ grid-template-columns:1fr 1fr; gap:1.5rem; } }
    .field { display: flex; flex-direction: column; gap: .4rem; text-align:left; }
    .field label { font-size: .95rem; color: var(--muted); font-weight: 500; }
    .input, .select, .textarea { background: rgba(255,255,255,.05); border: 1px solid rgba(255,255,255,.12); border-radius: 14px; padding: .9rem 1rem; color: var(--text); transition: all .3s ease; font-size: 1rem; }
    .select { color: var(--text); }
    .select option { background-color: #000; color: var(--accent); }
    .input:focus, .select:focus, .textarea:focus { border-color: var(--accent); box-shadow: 0 0 8px rgba(255,122,0,.3); outline: none; }
    .textarea { resize: vertical; }
    .help { font-size: .85rem; color: #9ca3af; }
    .actions { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
    .actions .btn { font-size: 1.05rem; padding: 1rem 2rem; border: 0; cursor: pointer; }

    footer { background:#000; padding: 2rem 1rem; text-align: center; color: #9ca3af; border-top: 1px solid rgba(255,255,255,.06); text-transform: uppercase; }
  </style>
</head>
<body>
  <header>
    <div class="nav">
      <div class="brand">JT <em>Luxury Stayz</em></div>
      <nav>
        <a href="#host">WHERE WE HOST</a>
        <a href="#standard">LUXURY EXPECTATION</a>
        <a href="#owners">FOR AGENTS & OWNERS</a>
        <a href="#enquire">ENQUIRE</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=1920&q=80" alt="Luxury dark exterior house with tree in front, Melbourne aesthetic at night">
    <div class="hero-content">
      <h1>MELBOURNE’S <span class="orange">PREMIER LUXURY</span> SHORT <span class="orange">STAYZ</span></h1>
      <p>Guests experience refined comfort and style while owners & agents enjoy complete peace of mind.</p>
      <a href="#enquire" class="btn">MAKE AN ENQUIRY</a>
    </div>
  </section>

  <div class="after-hero">
    <section id="host">
      <div class="container">
        <h2>WHERE WE HOST</h2>
        <p class="lead">Select luxury apartments in Melbourne’s prime locations.</p>
        <div class="pills">
          <span class="pill">MELBOURNE CBD</span>
          <span class="pill">DOCKLANDS</span>
          <span class="pill">SOUTHBANK</span>
          <span class="pill">ALBERT PARK</span>
          <span class="pill">SURROUNDS</span>
        </div>
        <div class="actions">
          <a href="#enquire" class="btn">ENQUIRE NOW</a>
        </div>
      </div>
    </section>

    <section id="standard">
      <div class="container">
        <h2>THE JT <span class="highlight">LUXURY EXPECTATION</span></h2>
        <p class="lead">Each residence under JT Luxury Stayz is maintained and presented to the highest level of hospitality, combining comfort, sophistication and reliability.</p>
        <div class="grid cols-4">
          <article class="card">
            <h3>CURATED INTERIORS</h3>
            <p class="card-text">Designer‑styled spaces with premium furnishings, custom décor and signature touches that feel distinctively boutique.</p>
          </article>
          <article class="card">
            <h3>ELITE HOUSEKEEPING</h3>
            <p class="card-text">Hotel‑grade turnover after every stay (avg. 10–15 per month) plus scheduled deep cleans for immaculate presentation.</p>
          </article>
          <article class="card">
            <h3>PREVENTATIVE MAINTENANCE</h3>
            <p class="card-text">Minor fixes handled in‑house; licensed trades coordinated as needed — ensuring consistent perfection year‑round.</p>
          </article>
          <article class="card">
            <h3>PEACE & ASSURANCE</h3>
            <p class="card-text">Strict vetting; no parties, no pets, no smoking. Noise monitoring and quiet hours protect guests and neighbours.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="owners">
      <div class="container">
        <h2>FOR AGENTS & OWNERS</h2>
        <p class="lead">We sign a standard lease and operate the residence like a luxury hotel suite — elevated yields, zero headaches.</p>
        <div class="grid cols-2">
          <article class="card">
            <h3>TRADITIONAL TENANT</h3>
            <ul class="clean">
              <li><span class="dot"></span>Risk of late payments or arrears</li>
              <li><span class="dot"></span>Property wear & maintenance issues</li>
              <li><span class="dot"></span>Limited control</li>
              <li><span class="dot"></span>Depreciating presentation</li>
            </ul>
          </article>
          <article class="card">
            <h3>JT LUXURY STAYZ</h3>
            <ul class="clean">
              <li><span class="dot"></span>Guaranteed early or on‑time rent</li>
              <li><span class="dot"></span>Peace of mind</li>
              <li><span class="dot"></span>Consistent high‑grade upkeep, keeping it in pristine condition</li>
              <li><span class="dot"></span>Strict conditions — no parties, pets, or smoking</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section id="enquire">
      <div class="container">
        <h2>ENQUIRE</h2>
        <p class="lead">Tell us about your property or upcoming stay. We’ll reply promptly.</p>
        <form class="enquiry" id="enquiry-form" action="mailto:hello@yourdomain.com" method="post" enctype="text/plain">
          <div class="form-grid">
            <div class="field">
              <label for="name">Full Name</label>
              <input class="input" id="name" name="name" placeholder="E.g., Alex Smith" required>
            </div>
            <div class="field">
              <label for="email">Email</label>
              <input class="input" id="email" type="email" name="email" placeholder="you@example.com" required>
            </div>
            <div class="field">
              <label for="phone">Phone</label>
              <input class="input" id="phone" name="phone" placeholder="+61" pattern="[+0-9 ]{6,}">
              <span class="help">Optional. Include country code if outside AU.</span>
            </div>
            <div class="field">
              <label for="role">I’m A</label>
              <select class="select" id="role" name="role" required>
                <option value="" disabled selected>Select One</option>
                <option>Guest</option>
                <option>Owner</option>
                <option>Agent</option>
              </select>
            </div>
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea class="textarea" id="message" name="message" rows="5" placeholder="Tell us about your apartment or desired dates…" required></textarea>
          </div>
          <div class="field" style="gap:.6rem">
            <label style="display:flex;align-items:center;gap:.5rem"><input type="checkbox" id="consent" required> I agree to be contacted by JT Luxury Stayz regarding my enquiry.</label>
            <span class="help">Your details are kept confidential and never shared.</span>
          </div>
          <div class="actions">
            <button type="submit" class="btn">SEND ENQUIRY</button>
          </div>
        </form>
      </div>
    </section>
  </div>

  <footer>
    © <span id="year"></span> JT LUXURY STAYZ. ALL RIGHTS RESERVED.
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>